header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 3
	box-shadow: 0 20px 20px -5px #000

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 700
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px solid black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.2)
	box-shadow: 0 20px 20px -5px #000

	&_logo
		display: block
		min-width: 100%
		margin-top: 16px


	&_official
		margin-top: 6px
		color: #cccccc
		font-size: 12px
		font-weight: 700
		text-shadow: 0 5px 2px #000, 0 0 1em #fff

	&_call
		color: #fff
		font-size: 12px
		font-weight: 700
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		padding-bottom: 2px
		color: #ffffff
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		text-align: right
		line-height: 12p
		text-shadow: 0 5px 2px #000, 5px 5px 1em #fff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		border-radius: 25px
		border: 1px solid $main-color
		box-shadow: 0 10px 10px -5px #000
		background-image: linear-gradient(to bottom, #00d5ff 0%, #00a4c5 30%, #00768d 60%, #005c6e 90%, #003c47 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
		text-shadow: 1px 1px 2px #000, 5px 5px 1em #fff
		+btn_hover
		+btn_active 

.promo
	min-height: 800px
	background: url("../images/mainbg.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	box-shadow: 0 20px 20px -5px #000
	&_header
		color: #ffffff
		font-weight: 100
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 100
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 20px
		font-weight: 100
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border-radius: 30px
		border: 1px solid $main-color
		box-shadow: 0 10px 10px -5px #000
		background-image: linear-gradient(to bottom, #00d5ff 0%, #00a4c5 30%, #00768d 60%, #005c6e 90%, #003c47 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 20px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 2px #000, 5px 5px 1em #fff
		+btn_hover
		+btn_active


.reasons 
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: top
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
		box-shadow: 0 20px 20px -5px #000
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 100
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 3px 5px 7px 5px
	background-color: #8f006b
	color: #ffffff
	font-size: 11px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	border: 1px solid #ff00bf
	border-radius: 10px
	box-shadow: 0 20px 20px -5px #000
	&_white
		background-color: #8f006b
		color: #000
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 40px
	line-height: 38px
	font-weight: 100
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 100
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile
		min-height: 864px
		padding: 48px 0 48px 0
		background-image: linear-gradient(to bottom, #1eacc7 0%, #00a4c5 30%, #00768d 60%, #005c6e 90%, #005b6b 100%)
		box-shadow: 0 -20px 20px -5px #000
		.row
			margin-top: 32px


		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url("../images/bg/mobile_screen_1.jpg") center (center / cover) no-repeat
						box-shadow: 0 20px 20px -5px #000
						border-radius: 10px
				&_2
						background: url("../images/bg/mobile_screen_2.jpg") center (center / cover) no-repeat
						box-shadow: 0 20px 20px -5px #000
						border-radius: 10px
				&_3
						background: url("../images/bg/mobile_screen_3.jpg") center (center / cover) no-repeat
						box-shadow: 0 20px 20px -5px #000
						border-radius: 10px
				&_4
						background: url("../images/bg/mobile_screen_4.jpg") center (center / cover) no-repeat
						box-shadow: 0 20px 20px -5px #000
						border-radius: 10px
				&_5
						background: url("../images/bg/mobile_screen_6.jpg") center (center / cover) no-repeat
						box-shadow: 0 20px 20px -5px #000
						border-radius: 10px
				&_6
						background: url("../images/bg/mobile_screen_5.jpg") center (center / cover) no-repeat
						box-shadow: 0 20px 20px -5px #000
						border-radius: 10px
				&_subtitle
						color: #ffffff
						font-size: 24px
						font-weight: 100
						line-height: 31px
						text-transform: uppercase
						text-align: center
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translate(-50%)
						width: 26px
						height: 26px
						background-color: #fff
						margin: 0 auto
						border: 1px solid $main-color
						border-radius: 100%
						cursor: pointer
						&::before
							content: ""
							display: block
							width: 14px
							height: 2px
							background-color: $main-color
							transition: 0.3s all
						&:after
							content: ""
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							height: 14px
							width: 2px
							background-color: $main-color
							transition: 1s all
						&:hover
							&:before, &::after
								background-color: $second-color
.mobile_links
	margin-top: 19px

.mobile_download
	display: flex
	justify-content: center
	>a 
		>img
			margin: 0 4px
			box-shadow: 0 20px 20px -5px #000

.choice
	position: relative
	min-height: 895px
	padding: 10px 0 0 0
	background-image: linear-gradient(to top, #1eacc7 0%, #00a4c5 30%, #00768d 60%, #005c6e 90%, #005b6b 100%)
	box-shadow: $shadow-bottom

	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 20px
		font-weight: 100
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 24px
		font-weight: 100
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			display: inline-block
			font-size: 17px
			font-weight: 100
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ""
				display: inline-block
				vertical-align: middle
				transform: translate(-5px, -2px)
				width: 21px
				height: 20px
				background: url("../icons/check_blue.png") center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		line-height: 24px
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $second-color
		.require_list
				li
					&::before
						background: url("../icons/check_red.png") center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url("../images/bg/map.jpg") center (center / cover) no-repeat
	box-shadow: 0 -20px 20px -5px #000
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 18px
		font-weight: 100
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&::hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 19px 39px 23px
	box-shadow: 0 20px 20px -5px #000
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: flex-start
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border: 2px solid #2c2ca0
			border-radius: 100%
			box-shadow: 0 20px 20px -5px #000
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #000
				font-size: 17px
				font-weight: 100
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #000
				font-size: 15px
				font-weight: 100
				text-transform: uppercase
		&_lang
			display: flex
			justify-content: center
			margin: 0 auto
			color: $main-color
			font-size: 11px
			font-weight: 700
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.footer_mobile
	>a
		>img
			margin: 0 4px
			box-shadow: 0 20px 20px -5px #000
.xs-visible
	display: none